{
  "name": "kern-registro",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "jszip": "^3.10.1",
    "lucide-react": "latest",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "latest",
    "@paper-design/shaders-react": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
